{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5148",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5148"
    ]
  },
  "Jwt": {
    "Key": "my-super-secret-jwt-key-for-photobooth-api",
    "TokenExpiryHours": 2
  }
}
